<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Truck</title>
</head>

<body>
    <div class="wrapper">

        <div class="header__bg aboutUs__bg">
            <div class="header__container-content">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html">
                            <h2><img src="images/logo-transparent-png-removebg-preview.png" alt="logo" class="logo">
                            </h2>
                        </a>
                    </div>
                    <ul class="links">
                        <li><a href="aboutUs.html" class="navbar__links">About Us</a></li>
                        <li><a href="#" class="navbar__links">Careers</a></li>
                        <li><a href="#" class="navbar__links">Contact Us</a></li>
                        <li class="links__signInSetts">
                            <a href="admin.html" class="navbar__links navbar__links-signIn-pc"><img
                                    src="images/loginIcon.svg" alt="LogIn"></a>
                            <a href="admin.html" class="navbar__links navbar__links-signIn">Log In</a>
                        </li>
                    </ul>
                    <div class="toggle">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class=" header__container">
                    <h1>About Us</h1>
                    <h3>Reliable Trucking Solutions</h3>
                    <p>We specialize in efficient and timely freight transportation, ensuring your cargo moves safely
                        across long distances. With a fleet of modern trucks and experienced drivers, we deliver trust
                        on every mile.</p>
                    <button class="services__btn btn-new">
                        <a href="test.html">
                            Get an Online Quote</a></button>
                </div>
            </div>
        </div>
        <main class="main">
            <section class="container">
                <h2 class="mission__logo">Our Mission</h2>
                <div class="card-section">
                    <div class="card__item">
                        <img src="images/operator.svg" alt="image">
                        <h3 class="card__item-logo">Reliability in Every Delivery</h3>
                        <p class="card__item-text">Our mission is to ensure timely and secure transportation of goods so
                            you
                            can trust every shipment arrives safely and on schedule.</p>
                    </div>
                    <div class="card__item">
                        <img src="images/partnership.svg" alt="">
                        <h3 class="card__item-logo">Your Partner in Logistics</h3>
                        <p class="card__item-text">We strive to be a dependable ally for your business, offering
                            comprehensive trucking solutions with transparency and a personalized approach.</p>
                    </div>
                    <div class="card__item">
                        <img src="images/inovation.svg" alt="">
                        <h3 class="card__item-logo">Continuous Improvement</h3>
                        <p class="card__item-text">Our team constantly refines processes and embraces innovation to make
                            your deliveries faster, easier, and more cost-effective.</p>
                    </div>
                </div>
            </section>

            <section class="midleSection__contacts">
                <h2>
                    Got cargo? We’re already on the way.
                </h2>
                <button>Contact us</button>
            </section>
            
            <section class="container">
                <h2 class="story__block-logo">Timeline</h2>
                <div class="story__block">
                    <div class="story__block-first">
                        <img src="images/story_1.jpg" alt="image">
                        <h4>Driven by Purpose</h4>
                        <h3>Your Cargo, Our Commitment</h3>
                        <p>Since our first delivery, we’ve been dedicated to moving goods with precision, care, and
                            speed. Our journey is built on trust, hard work, and a promise to keep your business moving
                            forward.</p>
                    </div>
                    <div class="story__block-secound">
                        <div class="story__block-secound-item">
                            <div>
                                <img src="images/story_2.jpg" alt="image">
                            </div>
                            <div class="story__block-secound-item-text">
                                <h3>Humble Beginnings</h3>
                                <p>As demand grew, we expanded our fleet and routes, bringing reliable service to more
                                    destinations.</p>
                                <h5>Reaching More, Serving Better</h5>
                            </div>
                        </div>
                        <div class="story__block-secound-item">
                            <div>
                                <img src="images/story_3.jpg" alt="image">
                            </div>
                            <div class="story__block-secound-item-text">
                                <h3>Growth and Expansion</h3>
                                <p>We began with just one truck and a vision to deliver goods on time, every time.</p>
                                <h5>Starting Small, Thinking Big</h5>
                            </div>
                        </div>
                        <div class="story__block-secound-item">
                            <div>
                                <img src="images/story_4.jpg" alt="image">
                            </div>
                            <div class="story__block-secound-item-text">
                                <h3>Looking Ahead</h3>
                                <p>We embrace innovation and modern technology to make transportation faster, safer, and
                                    greener.</p>
                                <h5>Driving the Future of Transport</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="swiper mySwiper container">
           


                <h2>Quality You Can Count On</h2>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">

                        <img src="images/hero_2.jpg" alt="repairMen" class="rating__hero">
                        <div class="services__item-textBlock">
                            <h3>Sarah M.</h3>
                            <p class="swiper-slide-text">Fast, professional, and reliable. My shipment arrived
                                exactly
                                on time — highly
                                recommended!</p>
                        </div>
                        <div class="rating-block">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                        </div>
                    </div>
                    <div class="swiper-slide">

                        <img src="images/hero_1.jpg" alt="repairMen" class="rating__hero">
                        <div class="services__item-textBlock">
                            <h3>Daniel K. </h3>
                            <p class="swiper-slide-text">Great customer service and fair pricing. The team kept me
                                informed throughout the entire
                                process.</p>

                        </div>
                        <div class="rating-block">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                        </div>
                    </div>
                    <div class="swiper-slide">

                        <img src="images/hero_3.jpg" alt="repairMen" class="rating__hero">
                        <div class="services__item-textBlock ">
                            <h3>Oliver R.</h3>
                            <p class="swiper-slide-text">They handled my fragile cargo with care and everything
                                arrived
                                in perfect condition.</p>
                        </div>
                        <div class="rating-block">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/hero_1.jpg" alt="repairMen" class="rating__hero">
                        <div class="services__item-textBlock">
                            <h3>Michael T.</h3>
                            <p class="swiper-slide-text">Efficient and stress-free! Booking was easy, and the
                                delivery
                                team was very polite.</p>

                        </div>
                        <div class="rating-block">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                        </div>
                    </div>
                    <div class="swiper-slide">

                        <img src="images/hero_2.jpg" alt="repairMen" class="rating__hero">
                        <div class="services__item-textBlock">
                            <h3>Emily N.</h3>
                            <p class="swiper-slide-text">I use them regularly for business shipments — always on
                                time
                                and very dependable.</p>

                        </div>
                        <div class="rating-block">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                            <img src="images/rating.svg" alt="star" class="rating-img">
                        </div>
                    </div>


                </div>
                <div class="swiper-pagination"></div>
    
        </section>
            <section class="services slogan_bg">
                <div class="slogan container">
                    <div class="slogan__textBlock">
                        <h2>Driven by Trust</h2>
                        <p>For years, we have been delivering goods safely and on time, building long-lasting
                            partnerships with our clients.
                            Our team is committed to providing top-quality freight solutions, tailored to meet every
                            customer’s unique needs.</p>
                        <div>
                            <button>contact us</button>
                        </div>

                    </div>
                    <div class="slogan__photoBlock">
                        <div class="slogan__img">
                            <img src="images/slogan_1.jpg" alt="image">
                        </div>
                        <div class="slogan__img-small">
                            <img src="images/slogan_2.jpg" alt="image">
                            <img src="images/slogan_3.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-section container">

                <div class="contact-image">
                    <img src="images/muzcina-rabotaet-voditelem-gruzovika.jpg" alt="Contact Us">
                </div>
                <form class="contact-form" id="userForm">
                    <h2>Contact Us</h2>
                    <div class="form-grid">
                        <input type="text" id="name" placeholder="Name" required>
                        <input type="text" id="lastName" placeholder="Last Name" required>
                        <input type="text" id="email" placeholder="Email" required>
                        <input type="number" id="phoneNumber" placeholder="Phone number">
                    </div>
                    <textarea placeholder="Your message" rows="5" id="message" required></textarea>
                    <button type="submit" class="btn" id="myButton">Send</button>
                    <p id="status"></p>
                </form>
            </section>
            <button id="scrollTopBtn" title="Наверх"><img src="images/top.svg" alt="top" class="topImg"></button>


        </main>
        <footer class="footer">
            <div class="container footer-position">
                <div>
                    <h4>About Project</h4>
                    <p>This is a training project created to showcase skills in HTML, CSS, and JavaScript, including
                        responsive layout and working with APIs.</p>
                    <div class="footer__block-logos">
                        <a href="https://www.linkedin.com/in/volodymyr-rudenko-85a6a1144/"><img
                                src="images/linkedIn.svg" alt="linkedIn"></a>
                        <a href="https://github.com/vldvrudenko"><img src="images/gitHub.svg" alt="gitHub"></a>
                        <a href=""><img src="images/resume.svg" alt="resume"></a>
                    </div>
                </div>
                <div class="footer-position-nav">
                    <div class="footer__block-nav-items">
                        <h3>GitHub</h3>
                        <a href="https://github.com/vldvrudenko/truckDelivery" target="_blank">This Project</a>
                    </div>
                    <div class="footer__block-nav-items">
                        <h3>LinkedIn</h3>
                        <a href="https://www.linkedin.com/in/volodymyr-rudenko-85a6a1144/" target="_blank">Мy
                            LinkedIn</a>
                    </div>
                    <div class="footer__block-nav-items">
                        <h3>Tech Stack</h3>
                        <a href="" target="_blank">My stack</a>

                    </div>
                </div>
            </div>
            <div class="footer-position-certification container">
                TOP TEAM CARRIERS © 2025 | All Rights Reserved.
            </div>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>

</html>